<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Distributed Loan Officer Manager 4 RSM 2</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Distributed Loan Officer Manager 4 RSM 2</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Distributed_Manager_4_RSM_2</parentRole>
</Role>
