<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Distributed Loan Officer Manager 3 RSM 3</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Distributed Loan Officer Manager 3 RSM 3</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Distributed_Manager_3_RSM_3</parentRole>
</Role>
