<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Home Equity Sales Consultant Manager 1 RSM 1</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Home Equity Sales Consultant Manager 1 RSM 1</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Home_Equity_Manager_1_RSM_1</parentRole>
</Role>
