<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">


<link href="default.css" rel="stylesheet" type="text/css"/>
 <link href="https://www.capitalone.com/assets/css/global/default.css" rel="stylesheet" type="text/css"/>
 <link href="https://www.capitalone.com/assets/css/global/print.css" rel="stylesheet" media="print" type="text/css"  />
 <link href="https://www.capitalone.com/assets/css/global/supernav.css" rel="stylesheet" type="text/css" />
<div role="banner" id="header"> 
<div class="cap-one-logo-sprite"> 
 <h1>
  <a href="https://www.capitalone.com/" title="Back to Capital One home">
  <img class="logo-cap-one" src="https://www.capitalone.com/assets/img/global/logo/sprite/header-logo.ns.png" title="Capital One® logo with a link to the home page" alt="Capital One logo" height="187" width="241"/>
  </a>
 </h1> 
</div>
</div>
  <!-- <img src="{!URLFOR($Resource.CapitalOne)}" style="width :100%"/> -->
    <a href="/secur/logout.jsp" style="float :right; padding :5px;">Sign Out</a>
    <apex:pageBlock >
 <!-- <apex:composition template="{!$Site.Template}">
    <apex:define name="body">  -->
      <center>
        <apex:panelGrid bgcolor="white" columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel" style="border :1px solid grey">
              <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="2"> 
                <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/>
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="{!$Label.site.change_your_password}" style="font-weight :bold"/>
                  <br/>
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="2" style="margin-top:1em; width:300px">
                      <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                      <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                      <apex:inputSecret required="true" id="psw" value="{!newPassword}"/>
                      <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/>
                      <apex:outputText value=""/>
                      <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                    </apex:panelGrid> 
                  </apex:form>                  
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
         <!--   <c:SiteFooter /> -->
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
  <!--  </apex:define>
  </apex:composition> -->
  </apex:pageBlock>
</apex:page>