<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Region</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regions</value>
    </caseValues>
    <fields>
        <label><!-- Active Date --></label>
        <name>Active_Date__c</name>
    </fields>
    <fields>
        <label><!-- Address 1 --></label>
        <name>Address_1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>Address_2__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Cost Center --></label>
        <name>Cost_Center__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Date --></label>
        <name>Inactive_Date__c</name>
    </fields>
    <fields>
        <label><!-- Legal Name --></label>
        <name>Legal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parent Region --></label>
        <name>Parent_Region__c</name>
        <picklistValues>
            <masterLabel>Mid-Atlantic</masterLabel>
            <translation><!-- Mid-Atlantic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North-East</masterLabel>
            <translation><!-- North-East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South-Central</masterLabel>
            <translation><!-- South-Central --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Contact --></label>
        <name>Secondary_Contact__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- ZIP --></label>
        <name>ZIP__c</name>
    </fields>
    <layouts>
        <layout>Region Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
