<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>StatusRatingMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StatusRatingMapping</value>
    </caseValues>
    <fields>
        <help><!-- mapping field = lead/opp field eg: Stage__c=Stagename --></help>
        <label><!-- Default Mapping Fields Name --></label>
        <name>Default_Mapping_Fields_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Default --></label>
        <name>Is_Default__c</name>
    </fields>
    <fields>
        <label><!-- Loan Purpose --></label>
        <name>LoanPurpose__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the Semicolon-separated values only. eg Lead;Opportunity --></help>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Time to Apply --></label>
        <name>Time_to_Apply__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
